[2019-03-28] 3차 프로젝트 2조 회의록

1. UI 설계 및 기능 분배

───────────────
*공지사항
 - 인원 감소로 인해 기능 재분배되었습니다.
 - 재분배된 기능으로 UI 설계 완료해주세요.
 - 수정된 기능 확인 바랍니다.

*추가/누락사항 & 문의사항 단톡에 올려주세요.

───────────────
*추가된 기능
 - 포트폴리오 관리 추가
 - 관리자 관리 추가
 - 사이트 이용후기 게시판 추가

*삭제된 기능
 - 관리자 로그기록 삭제
 - 사용자 일정관리 삭제
 - 공지사항 댓글 기능 삭제

───────────────
*관리자 기능
 - 로그인/로그아웃 : 진경

 - 메인화면 : 진경

   ○ 사이트 통계 정보 테이블 구성

 - 공지사항 : 희철

   ○ 글쓰기
   ○ 수정
   ○ 삭제

 - 문의사항 : 진경

   ○ 답변하기

 - 이용후기 : 진경

 - 포트폴리오 관리 : 희철

   ○ 포트폴리오 승인
   ○ 포트폴리오 삭제
   ○ 포트폴리오 비공개 전환

 - 관리자 추가/삭제 : 희철

   ○ 관리자 추가
   ○ 관리자 삭제
   ○ 관리자 등급

───────────────
*사용자 기능
 - 메인화면 : 영민 & 정윤

   ● 메인화면 구성
      ○ header
      ○ 사이트 대문
      ○ 나만의 포트폴리오 만들기 (로그인 페이지로 연결 -> 로그인 성공 시 포트폴리오 페이지로 이동)
      ○ 포트폴리오 샘플 보기
      ○ 사이트 이용후기
      ○ footer

 - 로그인/로그아웃 : 지우

 - 회원가입/아이디|비밀번호 찾기 : 지우

 - 공지사항 : 지수

   ○ 읽기

 - 문의하기 : 정윤

   ○ 글쓰기
   ○ 수정
   ○ 삭제

 - 이용후기 : 지수

   ○ 글쓰기
   ○ 댓글
   ○ 수정
   ○ 삭제

 - 포트폴리오 (관리/보기) : 영민

   ○ 포트폴리오 최대 1개
   ○ 포트폴리오 섹션 4개 (섹션마다 정해진 양식 존재->사용자는 정해진 틀 내에서 사용)

───────────────