[ 2019-03-26 ] 2조 회의록

1. UI 설계 및 기능 분배

────────────────────────────────────────────────────────────
*관리자 : 김희철 (대표), 노진경, 박영민
 - 관리자 웹 페이지 : 희철
 - 로그인/로그아웃 : 진경
 - 공지사항 (등록/수정/삭제) : 희철
 - 문의사항 (답변 등록, 미답변 여부 확인) : 영민
 - 회원관리 (회원 차단 여부 설정 (차단 | 해제/차단 목록/회원탈퇴) : 영민
 - 로그기록 (로그인/로그아웃) : 진경

────────────────────────────────────────────────────────────
*사용자 : 김정윤 (대표), 최지우, 이지수, 박소영
 - 사용자 웹 페이지 : 소영
 - 로그인/로그아웃 : 지수
 - 회원가입/아이디 | 비밀번호 찾기 : 지우
 - 마이페이지 (개인정보 수정/회원탈퇴) : 지우
 - 공지사항 (게시판 읽기/댓글) : 소영
 - 문의하기 (게시판 쓰기/수정/삭제) : 정윤
 - 일정관리 (캘린더/파일) : 지수
 - 포트폴리오 하위 메뉴(관리/보기) : 미정

*메모
정해지지 않은 기능은 '포트폴리오 하위 메뉴' 때문입니다.
이번 프로젝트의 가장 핵심적인 기능이기 때문에
정확히 어떤식으로 기능을 구현할 것인지에 대한 전체 회의가 필요한 것 같아서
그 결과에 따라 추후 남은 기능 분배!

────────────────────────────────────────────────────────────
*공지사항
 - 팀원 분배는 전체 회의에 따라 공식적으로 확정되었습니다.
 - 사용자 카테고리의 '포트폴리오 메뉴'는 3.28 (목)일에 강사님 컨펌 후 전체 회의 진행하겠습니다.
 - UI 설계 기간 엄수하여 작성해주세요.
 - UI 설계 진행 완료 후 DB 설계, Class Diagram 설계로 넘어가겠습니다.

*추가/누락사항 & 문의사항 단톡에 올려주세요.